server {
    listen 80;
    listen [::]:80;

    server_name blackjacktrainer.dev www.blackjacktrainer.dev;
    server_tokens off;

    # serve files that Certbot needs to authenticate our server
    # and create HTTPS cert for it
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # by default, redirect requests on port 80 to the same route, but on port 443
    location / {
        return 301 https://blackjacktrainer.dev$request_uri;
    }
}

# IMPORTANT: Comment the entire server block below when doing a certbot dry-run
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name blackjacktrainer.dev;

    ssl_certificate /etc/nginx/ssl/live/blackjacktrainer.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/blackjacktrainer.dev/privkey.pem;

    location / {
        root /usr/share/nginx/html;
    }
}
